PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://framirezvidal:CA0rHzp839mIr98M@cluster0.frgethq.mongodb.net/ecommerce
JWT_SECRET = XABKBHXSJCHSAZabhzaKZKBHXGA234245435
BRAINTREE_MERCHANT_ID =yn7k9kpw4q6nkx6r
BRAINTREE_PUBLIC_KEY =5x87rs7pfd2mcnyg
BRAINTREE_PRIVATE_KEY =f758001fd5efeac93e8eafc83cad35ab
